APP_HOST=http://localhost
APP_PORT=3020
APP_VERSION=1.0.0
NODE_DEFAULT=https://anyx.io
CURRENCY=HIVE
MIN_AMOUNT=0.001
ENCRYPT_MSG=true
HF24_ENABLE=true
SOCKET_ENABLE=false
JWT_SECRET_KEY=HivePmJWTSecretKEY2020
CRYPTR_SECRET_KEY=HivePmCryptrSecretKEY2020

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=''
REDIS_DB=9